Jwt_Secret_Key=jwtsecretkey123

# dbConnection_String=mongodb+srv://rithikcamerin:MaQilXhIh95Nu9a0@cluster0.xtpmnqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

dbConnection_String=mongodb://localhost:27017/testsite